// LR3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <locale>
using namespace std;
class Set { // класс «множество»
	char str[80]; // строка
public:
	Set(char* ss) { strcpy_s(str, ss); }
	char* operator&(Set); // объявление функции operator
};
char* Set::operator&(Set S) { // описание функции operator
	int t = 0, l = 0;
	while (str[t++] != '\0'); // вычисление длины строки
	char* s1 = new char[t]; // выделение памяти под строку
	for (int j = 0; str[j] != '\0'; j++)
		for (int k = 0; S.str[k] != '\0'; k++)
			if (str[j] == S.str[k]) {
				s1[l] = str[j];
				l++;
				break;
			}
	s1[l] = '\0';
	return s1;
}
int main() {
	setlocale(LC_ALL,"");
	Set S1((char*)"1f2bg5e6");
	cout << "привет";
	Set S2 ((char*)"abcdef"); // задаются два множества
	std::cout << (S1 & S2) << std::endl; // результат «fbe»
	std::cout << (Set((char*)"123") & Set((char*)"426")) << endl; // результат«2»
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
